
;; Function int main() (main)

Removing basic block 10
Merging blocks 9 and 11
int main() ()
{
  static const char __PRETTY_FUNCTION__[11] = "int main()";
  int array[10];
  int r2;
  int r1;
  struct B a;
  int D.1774;
  int D.1768;
  int D.1767;
  int D.1766;
  int D.1765;
  int D.1763;
  int D.1762;
  struct B D.1758;

<bb 2>:
  r1 = a.b[1].c;
  if (r1 > 0)
    goto <bb 3>;
  else
    goto <bb 4>;

<bb 3>:
  D.1762 = r1 + 1;
  D.1758 = d (D.1762, 1, 2, 3); [return slot optimization]
  D.1763 = r1 + 2;
  r2 = D.1758.b[D.1763].c;

<bb 4>:
  D.1765 = r1 * 10;
  r2 = D.1765 + r2;
  D.1766 = array[1];
  D.1767 = D.1766 + 1;
  array[1] = D.1767;
  r1 = r1 + -1;
  r2 = -r1;
  D.1768 = r1 + r2;
  r1 = -D.1768;
  if (r2 <= 0)
    goto <bb 5>;
  else
    goto <bb 6>;

<bb 5>:
  __assert_fail (&"r2 > 0"[0], &"test.cpp"[0], 36, &__PRETTY_FUNCTION__[0]);

<bb 6>:
  if (r2 > 3)
    goto <bb 7>;
  else
    goto <bb 8>;

<bb 7>:
  r2 = 1;
  goto <bb 9>;

<bb 8>:
  r2 = 2;

<bb 9>:
  D.1774 = r2 - r1;
  return D.1774;

}



;; Function B d(int, int, int, int) (_Z1diiii)

B d(int, int, int, int) (int i, int j, int k, int l)
{
<bb 2>:
  return;

}


