﻿ul#menu *
{
    outline: none;
}
ul#menu
{
    text-align: left;
}
ul#menu, ul#menu ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15em;
}

ul#menu a
{
    display: block;
    text-decoration: none;
}

ul#menu li
{
    margin-top: 1px;
}

ul#menu li a
{
    background-color: #D6E7F1;
    color: #000000;
    padding: 0.5em;
}

ul#menu li a:hover,
{
    background-color: #c3dae6 !important;
}

ul#menu li ul li a
{
    background-color: #f0f9ff;
    color: #000;
    padding-left: 20px;
}

ul#menu li ul li a:hover
{
    background-color: #e1f4fd !important;
    border-left: 5px #99C4DF solid;
    padding-left: 15px;
}

ul#menu .SelectedNode
{
    background-color: #C2E0EF !important;
    border-left: 5px #99C4DF solid;
    padding-left: 15px;
}

